type: collection.insomnia.rest/5.0
name: API - Usuarios
meta:
  id: wrk_ceaae685855a403995e487a8f2707306
  created: 1755143769055
  modified: 1755143769055
  description: ""
collection:
  - url: "{{ _.base_url }}/usuarios"
    name: usuarios - listar
    meta:
      id: req_483fc6a854b6438dbbe33b093fbf88fa
      created: 1754496742331
      modified: 1755144296434
      isPrivate: false
      description: ""
      sortKey: -1754496742331
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.2.0
    scripts:
      preRequest: ""
      afterResponse: ""
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: "{{ _.base_url }}/usuarios"
    name: usuarios - cadastrar
    meta:
      id: req_51a4616426324b67ab1baa7e4401a6c8
      created: 1754496822904
      modified: 1755145352890
      isPrivate: false
      description: ""
      sortKey: -1754496822904
    method: POST
    body:
      mimeType: application/json
      text: |
        {
          "id": 5,
          "nome": "Patrick Vinícius",
          "idade": 30
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.2.0
    scripts:
      preRequest: ""
      afterResponse: ""
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: "{{ _.base_url }}/usuarios/3"
    name: usuarios - atualizar
    meta:
      id: req_bcf34e829e854f2eaec67898837fb586
      created: 1754497492464
      modified: 1755145357327
      isPrivate: false
      description: ""
      sortKey: -1754497492464
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
          "nome": "Hebert Lima",
          "idade": 68
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.2.0
    scripts:
      preRequest: ""
      afterResponse: ""
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_a842ea390c1945caaac2575770d58ec0
    created: 1754496742033
    modified: 1754496742033
environments:
  name: Base Environment
  meta:
    id: env_2b59d6a182b54b7ab351182691e34b72
    created: 1754496742027
    modified: 1755143885582
    isPrivate: false
  data:
    base_url: http://localhost:3000
